VITE_GOOGLE_TTS_API_KEY=AIzaSyDoaq9C2wp-gij15yoNVNwfDbmM7OJSYdE
VITE_BIBLE_API_KEY=77c5ffa3c5c750658be2f8c0c615af6e
VITE_SUPABASE_URL=https://hcgmpwnaupxugwvfnyjw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZ21wd25hdXB4dWd3dmZueWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NzkyNDQsImV4cCI6MjA1MzE1NTI0NH0.MNTeA9NxBVcQ0-_cONvqRNvCCGxr9FFRLBC7NoTw-T8
